<html>

<head>
    <script src="../js/jquery.js"></script>
    <script src="../js/draw.js"></script>
    <link rel="stylesheet" href="../style/main.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Work+Sans&display=swap" rel="stylesheet">
    <title>Curriculum de Laura Carrillo</title>
</head>

<body>
    <div id="main">
        <div class="seccion">
            <h2>
                Currently working on
            </h2>
            <div class="desplegable">
                <div class="experiencia" id="experiencia0">
                    <table class="tabla-principal">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <h3>
                                                Nombre de la empresa
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h4>
                                                Cargo en la empresa
                                            </h4>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="celda-derecha">
                                <h4>
                                    YYYY/MM/DD - Actualmente
                                </h4>
                            </td>
                        </tr>
                    </table>
                    <div class="descripcion">
                        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum
                        ha
                        sido
                        el
                        texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                        persona
                        que
                        se
                        dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró
                        hacer
                        un
                        libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de
                        relleno
                        en
                        documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s
                        con
                        la
                        creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más
                        recientemente
                        con
                        software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem
                        Ipsum.
                    </div>
                </div>
            </div>
            <h2>
                Past experience
            </h2>
            <div class="desplegable">
                <div class="experiencia" id="experiencia0">
                    <table class="tabla-principal">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <h3>
                                                Nombre de la empresa
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h4>
                                                Cargo en la empresa
                                            </h4>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="celda-derecha">
                                <h4>
                                    YYYY/MM/DD - YYYY/MM/DD
                                </h4>
                            </td>
                        </tr>
                    </table>
                    <div class="descripcion">
                        Lorem fistrum te va a hasé pupitaa hasta luego Lucas diodeno por la gloria de mi madre me cago
                        en tus muelas por la gloria de mi madre sexuarl qué dise usteer. Tiene musho peligro a
                        gramenawer papaar papaar ahorarr tiene musho peligro llevame al sircoo quietooor. Condemor se
                        calle ustée a wan jarl hasta luego Lucas por la gloria de mi madre ese pedazo de no te digo
                        trigo por no llamarte Rodrigor. Ahorarr condemor pecador pecador. De la pradera sexuarl ese que
                        llega quietooor condemor a peich ese hombree a gramenawer caballo blanco caballo negroorl. No
                        puedor ese que llega de la pradera quietooor hasta luego Lucas me cago en tus muelas hasta luego
                        Lucas no te digo trigo por no llamarte Rodrigor apetecan la caidita.

                        Al ataquerl condemor ese pedazo de ese hombree me cago en tus muelas fistro apetecan no puedor
                        me cago en tus muelas hasta luego Lucas. Caballo blanco caballo negroorl sexuarl al ataquerl
                        llevame al sircoo hasta luego Lucas quietooor llevame al sircoo. Pecador ahorarr pecador
                        apetecan. Está la cosa muy malar ese hombree hasta luego Lucas condemor papaar papaar quietooor
                        a peich benemeritaar te voy a borrar el cerito llevame al sircoo ese pedazo de. Pupita qué dise
                        usteer al ataquerl diodeno a wan tiene musho peligro al ataquerl por la gloria de mi madre
                        diodenoo. A gramenawer diodenoo diodenoo me cago en tus muelas apetecan se calle ustée pecador
                        torpedo te va a hasé pupitaa sexuarl.

                        Se calle ustée llevame al sircoo está la cosa muy malar ese que llega. Va usté muy cargadoo
                        fistro tiene musho peligro te va a hasé pupitaa. Diodeno sexuarl la caidita apetecan diodenoo no
                        te digo trigo por no llamarte Rodrigor quietooor ese pedazo de benemeritaar. Pupita ese que
                        llega a wan por la gloria de mi madre. Caballo blanco caballo negroorl ese hombree a peich
                        pecador no puedor la caidita. Tiene musho peligro te voy a borrar el cerito amatomaa ese pedazo
                        de me cago en tus muelas al ataquerl ese que llega jarl fistro benemeritaar pupita. Tiene musho
                        peligro llevame al sircoo quietooor llevame al sircoo a peich condemor pecador pupita.
                    </div>
                </div>
                <div class="experiencia" id="experiencia1">
                    <table class="tabla-principal">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <h3>
                                                Nombre de la empresa
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h4>
                                                Cargo en la empresa
                                            </h4>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="celda-derecha">
                                <h4>
                                    YYYY/MM/DD - YYYY/MM/DD
                                </h4>
                            </td>
                        </tr>
                    </table>
                    <div class="descripcion">
                        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum
                        ha
                        sido
                        el
                        texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                        persona
                        que
                        se
                        dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró
                        hacer
                        un
                        libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de
                        relleno
                        en
                        documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s
                        con
                        la
                        creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más
                        recientemente
                        con
                        software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem
                        Ipsum.
                    </div>
                </div>
            </div>
            <h2>
                Education
            </h2>
            <div class="desplegable">
                <div class="experiencia" id="experiencia3">
                    <table class="tabla-principal">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <h3>
                                                Nombre de la escuela
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h4>Título de la Formación</h4>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="celda-derecha">
                                <h4>
                                    YYYY/MM/DD - YYYY/MM/DD
                                </h4>
                            </td>
                        </tr>
                    </table>
                    <div class="descripcion">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita consectetur exercitationem
                        explicabo minus minima. Nesciunt dolores cumque ducimus omnis laudantium voluptatem explicabo
                        minima animi cum repellendus. Incidunt nostrum quis earum.
                    </div>
                </div>
            <div class="desplegable">
                <div class="experiencia" id="experiencia4">
                    <table class="tabla-principal">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <h3>
                                                Nombre de la escuela
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h4>Título de la Formación</h4>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="celda-derecha">
                                <h4>
                                    YYYY/MM/DD - YYYY/MM/DD
                                </h4>
                            </td>
                        </tr>
                    </table>
                    <div class="descripcion">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio atque nam placeat odio,
                        obcaecati architecto fugiat minus voluptas magnam odit at voluptates reiciendis nihil sequi
                        labore ducimus quia? Ipsum, ex.
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>

</html>